
* {
  margin: 2px;
  padding: 2px;
  font-family: Georgia;
}

li.result {
  list-style-type: none;
  font-size: 11px;
}

h1, h2, h3, h4, h5, h6 {
  font-style: italic;
  color: crimson;
  margin-bottom: 0.2em;
  margin-top: 0.2em;
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
}

p {
  margin-top: 0.5em;
  word-spacing: 0.3ex;
  display: block;
}

ul {
  margin: 10px;
  padding: 10px;
}

ol {
  margin: 10px;
  padding: 10px;
}

pre {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
  margin-left: 1em;
  border-width: 0 0 0 5px;
  border-style: solid;
  border-color: silver;
  padding: 1em 0em 1em 1em;
  margin-left: 1em;
}

iframe {
  width:1px;
  height: 1px;
  background-color: silver;
  visibility: hidden;
}

.bibliography {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
  color: silver;
  font-style: normal;
}

.input { 
  width: 90%; 
  margin: 10px; 
}

.result {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
}

.progress {
  font-size: 1.2em;
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
}

.testcase {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
  color: gray;
}

.pass {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
  color: green;
}


.title { 
  width: 100px; 
  display: inline-block;
}

.title:after { 
  content: ":"; 
}

.fail {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
  color: red;
}

.err {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
  color: black;
}

.info {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
  color: black;
}

.details {
  font-family: 'Bitstream Vera Sans Mono', 'Andale Mono', 'Lucida Console', monospace, fixed;
  color: black;
  display: none;
}

.output {
  background-color: whitesmoke;
  border: 1px dashed crimson;
  width: 95%;
  float: none;
  padding: 1em;
}

.container {
  width: 1200px;
  float: none;
  margin: 0 auto;
}

#testid {
  width: 20px;
}
